# vending_machine

./: README.md  pom.xml
src/main/java/nl/hand/made/vending/machine/: Application.java
src/main/java/nl/hand/made/vending/machine/configuration/: Config.java  WebSecurityConfig.java
src/main/java/nl/hand/made/vending/machine/controller/: ProductController.java  UserController.java  VendingController.java
src/main/java/nl/hand/made/vending/machine/exception/: ValidationException.java  ValidationExceptionHandler.java
src/main/java/nl/hand/made/vending/machine/model/: Role.java  Transaction.java
src/main/java/nl/hand/made/vending/machine/model/mapper/: ProductMapper.java  UserMapper.java
src/main/java/nl/hand/made/vending/machine/model/request/: ProductCreate.java  ProductData.java  ProductPatch.java  Purchase.java  UserCreate.java  UserData.java  UserPatch.java
src/main/java/nl/hand/made/vending/machine/model/response/: ProductResponse.java  UserResponse.java
src/main/java/nl/hand/made/vending/machine/repository/: ProductRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/nl/hand/made/vending/machine/repository/model/: ProductEntity.java  TransactionEntity.java  UserEntity.java
src/main/java/nl/hand/made/vending/machine/service/: ProductService.java  UserService.java  VendingService.java
src/main/java/nl/hand/made/vending/machine/util/: AmountUtil.java
src/main/kotlin/nl/hand/made/vending/machine/: Application.kt
src/main/kotlin/nl/hand/made/vending/machine/configuration/: WebSecurityConfig.kt
src/main/kotlin/nl/hand/made/vending/machine/controller/: ProductController.kt  UserController.kt  VendingController.kt
src/main/kotlin/nl/hand/made/vending/machine/exception/: ValidationException.kt  ValidationExceptionHandler.kt
src/main/kotlin/nl/hand/made/vending/machine/model/: Role.kt
src/main/kotlin/nl/hand/made/vending/machine/model/mapper/: ProductMapper.kt  UserMapper.kt
src/main/kotlin/nl/hand/made/vending/machine/model/request/: ProductCreate.kt  ProductPatch.kt  UserCreate.kt  UserPatch.kt
src/main/kotlin/nl/hand/made/vending/machine/model/response/: ProductResponse.kt  UserResponse.kt
src/main/kotlin/nl/hand/made/vending/machine/repository/: ProductRepository.kt  UserRepository.kt
src/main/kotlin/nl/hand/made/vending/machine/repository/model/: ProductEntity.kt  UserEntity.kt
src/main/kotlin/nl/hand/made/vending/machine/service/: ProductService.kt  UserService.kt  VendingService.kt
src/main/kotlin/nl/hand/made/vending/machine/util/: AmountUtil.kt
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/nl/hand/made/vending/machine/controller/: UserControllerTest.java  VendingControllerTest.java
src/test/java/nl/hand/made/vending/machine/util/: AmountUtilTest.java
src/test/kotlin/nl/hand/made/vending/machine/controller/: UserControllerTest.kt  VendingControllerTest.kt
src/test/kotlin/nl/hand/made/vending/machine/model/mapper/: ProductMapperTest.kt  UserMapperTest.kt
src/test/kotlin/nl/hand/made/vending/machine/util/: AmountUtilTest.kt
