logging.level.root=DEBUG

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Create schema from schema.sql and populate from data.sql
spring.jpa.hibernate.ddl-auto=none

# For debugging purposes
spring.h2.console.enabled=true